<!DOCTYPE html>
<!--[if lte IE 8]> <html class="oldie" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="format-detection" content="telephone=no">
	<title>Fasching 2021</title>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Arvo:400,700' rel='stylesheet' type='text/css'>
	<link href="css/jquery.bxslider.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper" class="homepage">
		<div class="wrapper-holder">
			<header id="header">
				<div class="left-part"></div>
				<a id="logo" href="index.html"></a>
				<div class="bar-holder">
					<a class="menu_trigger" href="#">menu</a>
					<nav id="nav">
						<ul>
							<li><a href="gewinnerinnen.html">GewinnerInnen</a></li>
							<li><a href="mitmachen.html">Mitmachen</a></li>
							<li><a href="gallerie.html">Alle Bilder</a></li>
				
						</ul>
					</nav>
				</div>
			</header>
			<section class="promo">
				<div class="slider-wrap">
					<ul class="slider">
					
					</ul>
				</div>
			</section>
			<section id="main">
				<div class="widget-boxes">
					<div class="box">
						<a href="#">
							<div class="box-info">
								<a href="mitmachen.html"><h2>Infos</h2></a>
							
							</div>
						</a>
					</div>
					
					<div class="box">
						<a href="#">
							<div class="box-info">
								<a href="gallerie.html"><h2>Zu den Bildern!</h2></a>
								
							
							</div>
						</a>
					</div>
				</div>
				<div class="top-pink-border"></div>
				<div class="event-wrap">
	
				</div>
				<div class="bottom-pink-border"></div>
			
			</section>
		</div>
		<div class="top-blue-border"></div>
		<footer id="footer">
			<div class="footer-holder">
				<div class="footer-frame">
					<div class="footer-content">
						<div class="col-holder">
							<div class="col_wrap">
								<div class="col">
									<h3>Veranstalter:</h3>
									<address class="map">Samtgemeinde Isenb&uuml;ttel, Gutsstr. 11, 38550 Isenb&uuml;ttel</address>
									<address class="mail"><a href="mailto:fasching@rabenspass.de">fasching@rabenspass.de</a></address>
									<address class="phone">+49 5374 8828</address>
								</div>
							</div>
							<div class="col_wrap">
								<div class="col">
									
								</div>
							</div>
							<div class="col_wrap">
	
							</div>
							<div class="col_wrap"><br /><br />
							<a href="https://www.rabenspass.de/index.php?zeige=impressum">Impressum</a>
							</div>
						</div>
					</div>
					<div class="footer-bottom">
						<div class="holder">
							<p><a href="https://thiesmueller.de">Design</a> | <a href="https://www.rabenspass.de/index.php?zeige=impressum">Impressum</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>	
	</div>
	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>